{
  "name": "@krislintigo-zenmoney/shortcuts-api",
  "description": "",
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.2",
  "homepage": "",
  "private": true,
  "type": "module",
  "author": {
    "name": "krislintigo"
  },
  "contributors": [],
  "bugs": {},
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --skipLibCheck",
    "start": "node dist/",
    "typecheck": "tsc -b --noemit",
    "lint": "eslint",
    "format:check": "prettier \"**/*.{ts,js,vue}\" --check",
    "format:fix": "prettier \"**/*.{ts,js,vue}\" --write"
  },
  "prettier": "@krislintigo/prettier-config",
  "devDependencies": {
    "@krislintigo/eslint-config": "^2.1.0",
    "@krislintigo/prettier-config": "^1.0.0",
    "@krislintigo/tsconfig": "^1.4.0",
    "@types/node": "^24.13.2",
    "dotenv": "^17.4.2",
    "eslint": "^10.6.0",
    "prettier": "^3.9.4",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@krislintigo-zenmoney/zenmoney-client": "^3.0.0",
    "fastify": "^5.9.0",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=24.16.0"
  }
}
