{
  "name": "@krislintigo-zenmoney/shortcuts-api",
  "description": "",
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.2",
  "homepage": "",
  "private": true,
  "author": {
    "name": "krislintigo"
  },
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 18.14.2"
  },
  "scripts": {
    "eslint:all": "eslint",
    "eslint:errors": "eslint --quiet",
    "ts:check": "tsc -b --noemit",
    "prettier:check": "prettier \"**/*.{ts,js,vue}\" --check",
    "prettier:fix": "prettier \"**/*.{ts,js,vue}\" --write",
    "dev": "tsx watch src/index.ts",
    "build": "tsc --skipLibCheck",
    "start": "node dist/"
  },
  "devDependencies": {
    "@krislintigo/eslint-config": "^1.0.1",
    "@types/node": "^25.6.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@krislintigo-zenmoney/zenmoney-client": "^1.2.1",
    "fastify": "^5.8.5",
    "zod": "^4.3.6"
  }
}
